<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmDialogTitle"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/submit"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:id="@+id/checkImage"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/session.student_list.recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/layout_listitem_student"
        android:layout_weight="6"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2">
        <Button
            android:id="@+id/confirmDialogYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_toLeftOf="@id/confirmDialogNo"
            android:paddingRight="2dp"
            android:background="@android:color/transparent"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/confirmDialogNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/cancel"
            android:background="@android:color/transparent"
            android:textStyle="bold">
        </Button>
    </RelativeLayout>
</LinearLayout>