<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.attendance_app.ui.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/batch"
        android:id="@+id/titleSessionList"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mark_attendance.session.recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_listitem_session" />

</LinearLayout>
