<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingTop="4dp">

<ScrollView
    android:id="@+id/batch_attendance.detail.scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/layout_card_subject_info"
            />

        <include layout="@layout/layout_card_session_list_students"
            />
    </LinearLayout>
</ScrollView>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/batch_attendance.detail.fab"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_file_upload_white_48dp"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/mark_from_previos_session"
    app:backgroundTint="@color/colorAccent"
    app:fabSize="normal"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="top|end"
    android:layout_marginBottom="80dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:src="@drawable/copy"
    app:layout_anchor="@id/batch_attendance.detail.fab"
    app:layout_anchorGravity="top" />

<android.support.design.widget.FloatingActionButton
    app:fabSize="normal"
    android:id="@+id/upFAB"
    android:layout_width="56dp"
    android:backgroundTint="@color/colorIcon"
    android:layout_height="56dp"
    android:src="@mipmap/up_icon"
    android:visibility="gone"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|center"/>
</android.support.design.widget.CoordinatorLayout>