<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile.pic"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_margin="40dp"
        android:src="@drawable/ic_person_grey_600_48dp"
        app:civ_border_color="@color/colorGrey700"
        app:civ_border_width="5dp" />

    <TextView
        android:id="@+id/profile.name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Faculty Name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile.email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="emailaddress@email.com"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile.phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="+91 987654321"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />
</LinearLayout>