<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item.session.batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Title"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:id="@+id/list_item.session.subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Sub Title"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
</LinearLayout>