<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <CheckBox
            android:id="@+id/student.list_item.check_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:visibility="visible" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:id="@+id/studentDetailLayout"
        android:clickable="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student.list_item.profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_face_grey_600_48dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student.list_item.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/student.list_item.bits_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS ID"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
        <ToggleButton
            android:id="@+id/student.list_item.expand_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/toggle_arrow"
            android:checked="false"
            android:clickable="true"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/student.list_item.expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey100"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:ael_duration="400"
        app:ael_expanded="true"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">
        <LinearLayout
            android:id="@+id/student.extra.listitem.i_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_person_grey_600_48dp" />
            <TextView
                android:id="@+id/student.list_item.i_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="I Number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/student.extra.listitem.email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student.extra.listitem.row1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_grey_600_48dp" />
            <TextView
                android:id="@+id/student.list_item.email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="emailaddress@email.com"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/student.extra.listitem.phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student.extra.listitem.row2"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_grey_600_48dp" />
            <TextView
                android:id="@+id/student.list_item.phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="+919876543210"/>
        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</LinearLayout>