<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#B2DEDA</color>
    <color name="colorAccent">#FDD835</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcon">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorGrey100">#F5F5F5</color>
    <color name="colorGrey700">#757575</color>
   </resources>
