<resources>
    <string name="app_name">SAP VT Attendance</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="email_id">Email ID/Phone Number</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="title_activity_main">Home</string>
    <string name="profile">Profile</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="changePassword">Change Password</string>
    <string name="contact_support">Contact for Support</string>
    <string name="support_email_subject">Support required</string>
    <string name="support_email_body">I need some support for Attendance app</string>
    <string name="send_email">Send email....</string>
    <string name="email_client_not_found">There are no email clients installed.</string>

    <string name="search_title">Search</string>
    <string name="search">Search</string>
    <string name="batch">Batch</string>
    <string name="list_of_absentees">List of Absentees</string>
    <string name="list_of_presentees">List of Presentees</string>
    <string name="list_of_students">List of Students</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Entered value is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_invalid_credentials">Invalid credentials</string>
    <string name="error_reset_password">Kindly reset your password to use the application.</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_password_not_match">This password entered does not match</string>
    <string name="error_password_validation">This password must contain at least one of each of these – digit [0–9], Uppercase letter [A – Z], Lowercase letter [a – z], Special character (@#$%), length 6–20 characters</string>
    <string name="error_newPassword_matches_oldPassword">New password cannot be same as old password</string>
    <string name="permission_rationale">Contacts permissions are needed for providing email
        completions.
    </string>
    <string name="marking_attendance_from_prev_session">Marking attendance from the previous session</string>
    <string name="marking_attendance_from_latest_session">Marking attendance from the latest session of the day</string>

    <string name="loading_data">Loading data…</string>
    <string name="submitting_data">Submitting data…</string>
    <string name="logging_in">Logging in…</string>
    <string name="logging_out">Logging out…</string>
    <string name="mark_attendance">Mark Attendance</string>
    <string name="view_attendance">View Attendance</string>
    <string name="submit_attendance">Submit Attendance</string>
    <string name="submit_attendance_confirm">Submit the attendance?</string>
    <string name="submit_attendance_confirm_caution"><b>NOTE:</b> Attendance once submitted cannot be modified!</string>
    <string name="logout_confirm">Do you want to log out?</string>
    <string name="attendance_uploaded">Attendance successfully uploaded</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="session">Session</string>
    <string name="semester">Semester</string>
    <string name="change">Change</string>
    <string name="select_session">Select Session</string>

    <string name="no_network">No network</string>
    <string name="error_fetching_data">Error fetching data</string>
    <string name="no_network_content">Closing the application</string>

    <string name="no_absentee_selected">No absentees selected</string>
    <string name="no_absentee_selected_content">Do you want to continue?</string>
    <string name="error_uploading_attendance">Error uploading the attendance</string>
    <string name="error_getting_databse_details">Error in connecting to database.\nPlease check your network settings. </string>
    <string name="error_parsing_json">Error in data received</string>
    <string name="error_uploading_attendance_content">Please try again</string>
    <string name="subject">Subject</string>
    <string name="approval_waiting">Waiting for approval from Faculty</string>
    <string name="approval_done">Approval done by Faculty</string>
    <string name="approval_discrepancy">Discrepancy in attendance marked</string>
    <string name="attendance_not_marked_by_CR">Attendance not marked by CR</string>
    <string name="session_list_title_subject">SUBJECTS</string>
    <string name="changing_password">Changing Password…</string>
    <string name="moved_to_top">The marked student is moved to the top.</string>
    <string name="apps_not_installed">Supported apps are not installed</string>
    <string name="title_share_dialog">Share with…</string>
    <string name="subject_share">List of Absentees for %1$s: Session - %2$d</string>
    <string name="share_text_suffix">Batch: %1$s\nSemester: %2$d\n*Kindly Note : %3$s*</string>

</resources>
