<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMarkAttendance"
            android:icon="@drawable/ic_beenhere_white_48dp"
            android:title="@string/mark_attendance" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/ic_person_grey_600_48dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/changePassword"
            android:icon="@drawable/change_password"
            android:title="@string/changePassword" />
        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/contact_support"
            android:title="@string/contact_support" />
        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/ic_exit_to_app_grey_700_48dp"
            android:title="@string/logout" />
    </group>
</menu>
